# modern-java-archetype

./: LICENSE  README.md  pom.xml  shell.nix
src/main/resources/archetype-resources/: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java  ArchUnitTest.java
src/test/resources/projects/it-basic/: archetype.properties
